# jacoco

./: .gitignore  jacoco-thread.jmx  jacoco.sh  jacoco4linux.sh  jacoco4win.sh
jacoco/: .project
jacoco-maven-plugin/: .project
jacoco-maven-plugin.test/: .project
org.jacoco.agent/: .project
org.jacoco.agent.rt/: .project
org.jacoco.agent.rt.test/: .project
org.jacoco.agent.rt.test/src/org/jacoco/agent/rt/internal/: AgentTest.java
org.jacoco.agent.rt.test/src/org/jacoco/agent/rt/internal/output/: FileOutputTest.java  (+3 more)
org.jacoco.agent.rt/src/org/jacoco/agent/rt/: IAgent.java
org.jacoco.agent.rt/src/org/jacoco/agent/rt/internal/: Agent.java  PreMain.java
org.jacoco.agent.test/: .project
org.jacoco.agent.thread/: README.TXT  pom.xml
org.jacoco.agent.thread/src/org/jacoco/agent/rt/thread/: PreMainThread.java
org.jacoco.agent.ttl.threadpool/: .project  pom.xml
org.jacoco.agent.ttl.threadpool/src/org/jacoco/agent/ttl/threadpool/: PreMain.java
org.jacoco.ant/: .project
org.jacoco.ant.test/: .project
org.jacoco.ant.test/src/org/jacoco/ant/: CreateExecFiles.java
org.jacoco.build/: .project  pom.xml
org.jacoco.cli/: .project
org.jacoco.cli.test/: .project
org.jacoco.cli.test/src/org/jacoco/cli/internal/commands/: DumpTest.java  ExecInfoTest.java  MergeTest.java  ReportTest.java
org.jacoco.cli/src/org/jacoco/cli/internal/commands/: Dump.java  ExecInfo.java  Report.java
org.jacoco.core/: .project  pom.xml
org.jacoco.core.test/: .project
org.jacoco.core.test.validation/: .project
org.jacoco.core.test.validation.groovy/: .project
org.jacoco.core.test.validation.java14/: .project
org.jacoco.core.test.validation.java16/: .project
org.jacoco.core.test.validation.java21/: .project
org.jacoco.core.test.validation.java5/: .project
org.jacoco.core.test.validation.java7/: .project
org.jacoco.core.test.validation.java8/: .project
org.jacoco.core.test.validation.kotlin/: .project
org.jacoco.core.test.validation.scala/: .project
org.jacoco.core.test/src/org/jacoco/core/analysis/: AnalyzerTest.java
org.jacoco.core.test/src/org/jacoco/core/data/: ExecutionDataReaderWriterTest.java  ExecutionDataStoreTest.java  ExecutionDataTest.java
org.jacoco.core.test/src/org/jacoco/core/runtime/: RemoteControlReaderWriterTest.java  RuntimeDataTest.java  RuntimeTestBase.java
org.jacoco.core.test/src/org/jacoco/core/test/: InstrumentingLoader.java
org.jacoco.core.test/src/org/jacoco/core/tools/: ExecDumpClientTest.java  ExecFileLoaderTest.java
org.jacoco.core/src/org/jacoco/core/analysis/: Analyzer.java  CoverageNodeImpl.java
org.jacoco.core/src/org/jacoco/core/data/: ExecutionData.java  ExecutionDataReader.java  ExecutionDataStore.java  ExecutionDataWriter.java
org.jacoco.core/src/org/jacoco/core/internal/instr/: ClassFieldProbeArrayStrategy.java  InstrSupport.java  InterfaceFieldProbeArrayStrategy.java  ProbeArrayStrategyFactory.java
org.jacoco.core/src/org/jacoco/core/runtime/: AgentOptions.java  IRemoteCommandVisitor.java  RemoteControlReader.java  RemoteControlWriter.java  RuntimeData.java
org.jacoco.core/src/org/jacoco/core/tools/: ExecDumpClient.java
org.jacoco.core/src/org/jacoco/core/trace/: ExecutorsInjectTransformer.java  HttpRequestInterceptor.java  HttpRequestTransformer.java  SpringMVCInjectTransformer.java  ThreadPoolFactory.java  TraceValue.java  WebClassFileTransformer.java  WebInterceptor.java
org.jacoco.doc/: .project
org.jacoco.examples/: .project
org.jacoco.examples.test/: .project
org.jacoco.examples.test/src/org/jacoco/examples/: ExecDumpTest.java
org.jacoco.examples/src/org/jacoco/examples/: ExecDump.java  ExecutionDataClient.java  ExecutionDataServer.java  MBeanClient.java  ReportGenerator.java
org.jacoco.examples/src/org/jacoco/examples/trace/: ExecutorsProbeTest.java  MemoryClassLoader.java  ReportGenerator.java  ThreadExecutorProbeTest.java  ThreadPoolProbeTest.java  TraceProbeInsert.java  TraceProbeTest.java  TraceTestMap.java  TraceTestMapForCode.java  TraceTestNormal.java  TraceTestThread.java  TraceTutorial.java
org.jacoco.report/: .project
org.jacoco.report.test/: .project
org.jacoco.tests/: .project  pom.xml
(+8 files in other folders)
